EK,2183,ABJ,253,ACC,248,,0,77W
EK,2183,ACC,248,ABJ,253,,0,77W
EK,2183,ACC,248,DXB,2188,,0,77W
EK,2183,ADD,1107,DXB,2188,,0,332
EK,2183,ADL,3341,DXB,2188,,0,77W
EK,2183,AKL,2006,BNE,3320,,0,388
EK,2183,AKL,2006,MEL,3339,,0,388
EK,2183,AKL,2006,SYD,3361,,0,388
EK,2183,ALG,210,DXB,2188,,0,77W
EK,2183,AMD,2994,DXB,2188,,0,332
EK,2183,AMM,2170,DXB,2188,,0,773 77W 772
EK,2183,AMS,580,DXB,2188,,0,388
EK,2183,ARN,737,DXB,2188,,0,77W
EK,2183,ATH,3941,DXB,2188,,0,77W
EK,2183,BAH,2057,DXB,2188,,0,332 772 773
EK,2183,BCN,1218,DXB,2188,,0,388
EK,2183,BEY,2177,DXB,2188,,0,773
EK,2183,BGW,4130,DXB,2188,,0,332
EK,2183,BHX,469,DXB,2188,,0,77W
EK,2183,BKK,3885,DXB,2188,,0,388 77W
EK,2183,BKK,3885,HKG,3077,,0,388
EK,2183,BKK,3885,SYD,3361,,0,77W
EK,2183,BLR,3131,DXB,2188,,0,773
EK,2183,BNE,3320,AKL,2006,,0,388
EK,2183,BNE,3320,BKQ,4217,Y,0,DH4
EK,2183,BNE,3320,DXB,2188,,0,388
EK,2183,BNE,3320,LRE,6289,Y,0,DH4
EK,2183,BNE,3320,ROK,3329,Y,0,DH8 DH4
EK,2183,BNE,3320,SIN,3316,,0,77W
EK,2183,BOM,2997,DXB,2188,,0,77W 772 73H 332 773
EK,2183,BOS,3448,DXB,2188,,0,77L
EK,2183,BSR,2234,DXB,2188,,0,332
EK,2183,CAI,1128,DXB,2188,,0,773 772
EK,2183,CAN,3370,DXB,2188,,0,77W
EK,2183,CCJ,3137,DXB,2188,,0,332 772
EK,2183,CCU,3043,DXB,2188,,0,332
EK,2183,CDG,1382,DXB,2188,,0,77W 388
EK,2183,CGK,3275,DXB,2188,,0,77W
EK,2183,CHC,2009,SYD,3361,,0,77W
EK,2183,CMB,3024,DXB,2188,,0,77W
EK,2183,CMB,3024,MLE,3156,,0,773
EK,2183,CMN,1074,DXB,2188,,0,77W
EK,2183,CNS,3322,GOV,6316,Y,0,717
EK,2183,COK,3136,DXB,2188,,0,772 773 332
EK,2183,CPH,609,DXB,2188,,0,77W
EK,2183,CPT,797,DXB,2188,,0,77W
EK,2183,DAC,3076,DXB,2188,,0,77W
EK,2183,DAR,1177,DXB,2188,,0,773
EK,2183,DEL,3093,DXB,2188,,0,773 772 73H 77W
EK,2183,DFW,3670,DXB,2188,,0,77L
EK,2183,DKR,1084,DXB,2188,,0,343
EK,2183,DME,4029,DXB,2188,,0,388
EK,2183,DMM,2064,DXB,2188,,0,332 773 772
EK,2183,DOH,11051,DXB,2188,,0,772 77W 773 332
EK,2183,DRW,3999,ASP,3319,Y,0,717
EK,2183,DRW,3999,GOV,6316,Y,0,717
EK,2183,DUB,599,DXB,2188,,0,77W
EK,2183,DUR,799,DXB,2188,,0,77W
EK,2183,DUS,345,DXB,2188,,0,77W
EK,2183,DXB,2188,ACC,248,,0,77W
EK,2183,DXB,2188,ADD,1107,,0,332
EK,2183,DXB,2188,ADL,3341,,0,77W
EK,2183,DXB,2188,ALG,210,,0,77W
EK,2183,DXB,2188,AMD,2994,,0,332
EK,2183,DXB,2188,AMM,2170,,0,773 77W 772
EK,2183,DXB,2188,AMS,580,,0,388
EK,2183,DXB,2188,ARN,737,,0,77W
EK,2183,DXB,2188,ATH,3941,,0,77W
EK,2183,DXB,2188,BAH,2057,,0,332 772 773
EK,2183,DXB,2188,BCN,1218,,0,388
EK,2183,DXB,2188,BEY,2177,,0,773
EK,2183,DXB,2188,BGW,4130,,0,332
EK,2183,DXB,2188,BHX,469,,0,77W
EK,2183,DXB,2188,BKK,3885,,0,388 77W
EK,2183,DXB,2188,BLR,3131,,0,773
EK,2183,DXB,2188,BNE,3320,,0,388
EK,2183,DXB,2188,BOM,2997,,0,772 332 77W 73H 773
EK,2183,DXB,2188,BOS,3448,,0,77L
EK,2183,DXB,2188,BSR,2234,,0,332
EK,2183,DXB,2188,CAI,1128,,0,773 772
EK,2183,DXB,2188,CAN,3370,,0,77W
EK,2183,DXB,2188,CCJ,3137,,0,332 772
EK,2183,DXB,2188,CCU,3043,,0,332
EK,2183,DXB,2188,CDG,1382,,0,77W 388
EK,2183,DXB,2188,CGK,3275,,0,77W
EK,2183,DXB,2188,CMB,3024,,0,77W
EK,2183,DXB,2188,CMN,1074,,0,77W
EK,2183,DXB,2188,COK,3136,,0,772 773 332
EK,2183,DXB,2188,CPH,609,,0,77W
EK,2183,DXB,2188,CPT,797,,0,77W
EK,2183,DXB,2188,DAC,3076,,0,77W
EK,2183,DXB,2188,DAR,1177,,0,773
EK,2183,DXB,2188,DEL,3093,,0,772 73H 77W 773
EK,2183,DXB,2188,DFW,3670,,0,77L
EK,2183,DXB,2188,DKR,1084,,0,343
EK,2183,DXB,2188,DME,4029,,0,388
EK,2183,DXB,2188,DMM,2064,,0,332 773 772
EK,2183,DXB,2188,DOH,11051,,0,772 77W 773 332
EK,2183,DXB,2188,DUB,599,,0,77W
EK,2183,DXB,2188,DUR,799,,0,77W
EK,2183,DXB,2188,DUS,345,,0,77W
EK,2183,DXB,2188,EBB,1187,,0,345
EK,2183,DXB,2188,EBL,3989,,0,332
EK,2183,DXB,2188,FCO,1555,,0,388 77W
EK,2183,DXB,2188,FRA,340,,0,77W
EK,2183,DXB,2188,GIG,2560,,0,77W
EK,2183,DXB,2188,GLA,534,,0,77W 77L
EK,2183,DXB,2188,GRU,2564,,0,77W
EK,2183,DXB,2188,GVA,1665,,0,77L 77W
EK,2183,DXB,2188,HAM,342,,0,77W
EK,2183,DXB,2188,HKG,3077,,0,388 77W
EK,2183,DXB,2188,HKT,3179,,0,77W
EK,2183,DXB,2188,HND,2359,,0,77L
EK,2183,DXB,2188,HYD,\N,,0,772 332
EK,2183,DXB,2188,IAD,3714,,0,77W
EK,2183,DXB,2188,IAH,3550,,0,77W
EK,2183,DXB,2188,ICN,3930,,0,388
EK,2183,DXB,2188,IKA,4330,,0,772 77W 332
EK,2183,DXB,2188,ISB,2223,,0,77W
EK,2183,DXB,2188,IST,1701,,0,77W
EK,2183,DXB,2188,JED,2072,,0,388
EK,2183,DXB,2188,JFK,3797,,0,388
EK,2183,DXB,2188,JNB,813,,0,77W
EK,2183,DXB,2188,KBL,2050,,0,345
EK,2183,DXB,2188,KBP,2939,,0,345
EK,2183,DXB,2188,KHI,2206,,0,77W
EK,2183,DXB,2188,KIX,3992,,0,77W
EK,2183,DXB,2188,KRT,1175,,0,332
EK,2183,DXB,2188,KUL,3304,,0,77W 773
EK,2183,DXB,2188,KWI,2176,,0,77W 772 332 773
EK,2183,DXB,2188,LAD,951,,0,77W 332 77L
EK,2183,DXB,2188,LAX,3484,,0,388
EK,2183,DXB,2188,LCA,1197,,0,773
EK,2183,DXB,2188,LED,2948,,0,77L 77W
EK,2183,DXB,2188,LGW,502,,0,77W 388
EK,2183,DXB,2188,LHE,2207,,0,77W
EK,2183,DXB,2188,LHR,507,,0,388
EK,2183,DXB,2188,LIS,1638,,0,77W
EK,2183,DXB,2188,LOS,273,,0,77W
EK,2183,DXB,2188,LUN,907,,0,343
EK,2183,DXB,2188,LYS,1335,,0,77L
EK,2183,DXB,2188,MAA,3144,,0,77W 772 332 773
EK,2183,DXB,2188,MAD,1229,,0,77W
EK,2183,DXB,2188,MAN,478,,0,77W 388
EK,2183,DXB,2188,MCT,2194,,0,738 332 E75 73H 77W 772 E90
EK,2183,DXB,2188,MED,2074,,0,332
EK,2183,DXB,2188,MEL,3339,,0,388
EK,2183,DXB,2188,MLA,1606,,0,773
EK,2183,DXB,2188,MLE,3156,,0,773 77W
EK,2183,DXB,2188,MNL,2397,,0,77W
EK,2183,DXB,2188,MRU,893,,0,388 77W
EK,2183,DXB,2188,MUC,346,,0,388
EK,2183,DXB,2188,MXP,1524,,0,77W 773
EK,2183,DXB,2188,NBO,4059,,0,77W 77L
EK,2183,DXB,2188,NCE,1354,,0,77W
EK,2183,DXB,2188,NCL,521,,0,77W
EK,2183,DXB,2188,NRT,2279,,0,77W
EK,2183,DXB,2188,PEK,3364,,0,388 77W
EK,2183,DXB,2188,PER,3351,,0,77W
EK,2183,DXB,2188,PEW,2219,,0,772 332
EK,2183,DXB,2188,PRG,1587,,0,77W
EK,2183,DXB,2188,PVG,3406,,0,388 77W
EK,2183,DXB,2188,RUH,2082,,0,77W 773 772
EK,2183,DXB,2188,SAH,3980,,0,332
EK,2183,DXB,2188,SEA,3577,,0,77W
EK,2183,DXB,2188,SEZ,994,,0,77W
EK,2183,DXB,2188,SFO,3469,,0,77W
EK,2183,DXB,2188,SGN,3205,,0,772
EK,2183,DXB,2188,SIN,3316,,0,77W 388
EK,2183,DXB,2188,SKT,6776,,0,332
EK,2183,DXB,2188,SYD,3361,,0,388
EK,2183,DXB,2188,TPE,2276,,0,77W
EK,2183,DXB,2188,TRV,3153,,0,332
EK,2183,DXB,2188,TUN,287,,0,773
EK,2183,DXB,2188,VCE,1551,,0,77W
EK,2183,DXB,2188,VIE,1613,,0,77W
EK,2183,DXB,2188,WAW,679,,0,332
EK,2183,DXB,2188,YYZ,193,,0,388
EK,2183,DXB,2188,ZRH,1678,,0,388 77W
EK,2183,EBB,1187,DXB,2188,,0,345
EK,2183,EBL,3989,DXB,2188,,0,332
EK,2183,EZE,3988,GIG,2560,,0,77W
EK,2183,FCO,1555,DXB,2188,,0,388 77W
EK,2183,FRA,340,DXB,2188,,0,77W
EK,2183,GIG,2560,DXB,2188,,0,77W
EK,2183,GIG,2560,EZE,3988,,0,77W
EK,2183,GLA,534,DXB,2188,,0,77W 77L
EK,2183,GRU,2564,DXB,2188,,0,77W
EK,2183,GVA,1665,DXB,2188,,0,77L 77W
EK,2183,HAM,342,DXB,2188,,0,77W
EK,2183,HKG,3077,BKK,3885,,0,388
EK,2183,HKG,3077,DXB,2188,,0,388 77W
EK,2183,HKT,3179,DXB,2188,,0,77W
EK,2183,HND,2359,DXB,2188,,0,77L
EK,2183,HRE,1005,LUN,907,,0,343
EK,2183,HYD,\N,DXB,2188,,0,332 772
EK,2183,IAD,3714,DXB,2188,,0,77W
EK,2183,IAH,3550,DXB,2188,,0,77W
EK,2183,ICN,3930,DXB,2188,,0,388
EK,2183,IKA,4330,DXB,2188,,0,772 77W 332
EK,2183,ISB,2223,DXB,2188,,0,77W
EK,2183,IST,1701,DXB,2188,,0,77W
EK,2183,JED,2072,DXB,2188,,0,388
EK,2183,JFK,3797,DXB,2188,,0,388
EK,2183,JFK,3797,MXP,1524,,0,77W
EK,2183,JNB,813,DXB,2188,,0,77W
EK,2183,KBL,2050,DXB,2188,,0,345
EK,2183,KBP,2939,DXB,2188,,0,345
EK,2183,KHI,2206,DXB,2188,,0,77W
EK,2183,KIX,3992,DXB,2188,,0,77W
EK,2183,KRT,1175,DXB,2188,,0,332
EK,2183,KUL,3304,DXB,2188,,0,773 77W
EK,2183,KUL,3304,MEL,3339,,0,77W
EK,2183,KWI,2176,DXB,2188,,0,77W 772 332 773
EK,2183,LAD,951,DXB,2188,,0,77W 77L
EK,2183,LAX,3484,DXB,2188,,0,388
EK,2183,LCA,1197,DXB,2188,,0,773
EK,2183,LCA,1197,MLA,1606,,0,773
EK,2183,LED,2948,DXB,2188,,0,77L 77W
EK,2183,LGW,502,DXB,2188,,0,77W 388
EK,2183,LHE,2207,DXB,2188,,0,77W
EK,2183,LHR,507,DXB,2188,,0,388
EK,2183,LIS,1638,DXB,2188,,0,77W
EK,2183,LOS,273,DXB,2188,,0,77W
EK,2183,LUN,907,DXB,2188,,0,343
EK,2183,LUN,907,HRE,1005,,0,343
EK,2183,LYS,1335,DXB,2188,,0,77L
EK,2183,MAA,3144,DXB,2188,,0,332 77W 772 773
EK,2183,MAD,1229,DXB,2188,,0,77W
EK,2183,MAN,478,DXB,2188,,0,77W 388
EK,2183,MCT,2194,DXB,2188,,0,738 332 E75 73H 77W 772 E90 73G
EK,2183,MED,2074,DXB,2188,,0,332
EK,2183,MEL,3339,AKL,2006,,0,388
EK,2183,MEL,3339,DXB,2188,,0,388
EK,2183,MEL,3339,KUL,3304,,0,77W
EK,2183,MEL,3339,SIN,3316,,0,77W
EK,2183,MEL,3339,WLG,2042,Y,0,73H
EK,2183,MLA,1606,LCA,1197,,0,773
EK,2183,MLA,1606,TIP,1157,,0,773
EK,2183,MLE,3156,CMB,3024,,0,773
EK,2183,MLE,3156,DXB,2188,,0,773 77W
EK,2183,MNL,2397,DXB,2188,,0,77W
EK,2183,MRU,893,DXB,2188,,0,388 77W
EK,2183,MUC,346,DXB,2188,,0,388
EK,2183,MXP,1524,DXB,2188,,0,77W 773
EK,2183,MXP,1524,JFK,3797,,0,77W
EK,2183,NBO,4059,DXB,2188,,0,77W 77L
EK,2183,NCE,1354,DXB,2188,,0,77W
EK,2183,NCL,521,DXB,2188,,0,77W
EK,2183,NRT,2279,DXB,2188,,0,77W
EK,2183,PEK,3364,DXB,2188,,0,77W 388
EK,2183,PER,3351,ASP,3319,Y,0,717
EK,2183,PER,3351,DXB,2188,,0,77W
EK,2183,PER,3351,SIN,3316,Y,0,332
EK,2183,PEW,2219,DXB,2188,,0,772 332
EK,2183,PRG,1587,DXB,2188,,0,77W
EK,2183,PVG,3406,DXB,2188,,0,388 77W
EK,2183,ROK,3329,BNE,3320,Y,0,DH8 DH4
EK,2183,RUH,2082,DXB,2188,,0,77W 773 772
EK,2183,SAH,3980,DXB,2188,,0,332
EK,2183,SEA,3577,DXB,2188,,0,77W
EK,2183,SEZ,994,DXB,2188,,0,77W
EK,2183,SFO,3469,DXB,2188,,0,77W
EK,2183,SGN,3205,DXB,2188,,0,772
EK,2183,SIN,3316,BNE,3320,,0,77W
EK,2183,SIN,3316,DXB,2188,,0,77W 388
EK,2183,SIN,3316,MEL,3339,,0,77W
EK,2183,SIN,3316,PER,3351,Y,0,332
EK,2183,SIN,3316,SYD,3361,Y,0,333 744
EK,2183,SKT,6776,DXB,2188,,0,332
EK,2183,SYD,3361,AKL,2006,,0,388
EK,2183,SYD,3361,BKK,3885,,0,77W
EK,2183,SYD,3361,CHC,2009,,0,77W
EK,2183,SYD,3361,DXB,2188,,0,388
EK,2183,SYD,3361,SIN,3316,Y,0,333 744
EK,2183,SYD,3361,WLG,2042,Y,0,73H
EK,2183,SYD,3361,ZQN,2030,Y,0,73H
EK,2183,TIP,1157,DXB,2188,,0,773
EK,2183,TPE,2276,DXB,2188,,0,77W
EK,2183,TRV,3153,DXB,2188,,0,332
EK,2183,TUN,287,DXB,2188,,0,773
EK,2183,VCE,1551,DXB,2188,,0,77W
EK,2183,VIE,1613,DXB,2188,,0,77W
EK,2183,WAW,679,DXB,2188,,0,332
EK,2183,WLG,2042,MEL,3339,Y,0,73H
EK,2183,WLG,2042,SYD,3361,Y,0,73H
EK,2183,YYZ,193,DXB,2188,,0,388
EK,2183,ZQN,2030,SYD,3361,Y,0,73H
EK,2183,ZRH,1678,DXB,2188,,0,388 77W
